<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 { 
            font-family : sans-serif;
            color : white;
            background-color : #21489e;
            padding: 0.3em;
        }
        body { 
            font-family : verdana;
        }
        td, th {  
            padding: 0.5em;
            text-align : center;
            width : 18%;    
        }
        th { 
            background-color : #A6CAF0;
        
        }
        th.column1, td.column1 { 
            text-align: left;
            width : auto; 
        }
        table { 
            width : 100%; 
        }
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
            padding-top : 0.1em;
            padding-bottom : 0.1em;
            border : 0px solid black;
            width : auto;
            vertical-align: top
        }
        .front_matter_column1 {
            text-align : right;
        }
        .total_column1, .total_column {
            font-weight : bold; 
        }
        .total_column1 {
            text-align : right;
        }
        .front_matter_column2 {
            text-align : center;
        }
        .front_matter_column3 {
            text-align : left;
        }
        .warning, .error { 
            color : red;
            font-weight : bold;
        }   
        tr.onmouseout_odd { 
            background-color : #EEEEE0 
        }
        tr.onmouseout_even { 
            background-color : #F3F3E3   
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : lightYellow 
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #008000 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);     
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {    
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }   
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD\Templates\AD-rgb_logo_223x64.gif
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">6/13/2013</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">3:30:50 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///M:\JOBS_Altium\02_35mW Design (OPA320)\Altium\Project Outputs\DRC_ERC\Electrical Rules Check\6572622_1MSPS_18bit_35mW.html" class="file"><acronym title="M:\JOBS_Altium\02_35mW Design (OPA320)\Altium\Project Outputs\DRC_ERC\Electrical Rules Check\6572622_1MSPS_18bit_35mW.html">M:\JOBS_Altium\02_35mW Design (OPA320)\Altium\Project Outputs\DRC_ERC\Electrical Rules Check\6572622_1MSPS_18bit_35mW.html</acronym></a></td>
</tr>
</table>
<hr><a name="IDARQ5CN"><table>
<tr></tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%; font-size: 120%; font-weight: Bold; background-color: #A6CAF0" class="column1">Class</td>
<td style="width: 35%; font-size: 120%; font-weight: Bold; background-color: #A6CAF0" class="column2">Document</td>
<td style="width: 50%; font-size: 120%; font-weight: Bold; background-color: #A6CAF0" class="column3">Message</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%" class="column1">Successful Compile; No Violations Found.</td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
