*************************************************************
FileName = TIPD156 PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TIPD156 PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TIPD156 PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TIPD156 PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIPD156 PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIPD156 PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIPD156 PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIPD156 PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIPD156 PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TIPD156 PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

