G04:AMPARAMS|DCode=11|XSize=27.56mil|YSize=33.47mil|CornerRadius=2.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02756,0.02878,0,0,0.0*
21,1,0.02287,0.03347,0,0,0.0*
1,1,0.00469,0.01144,-0.01439*
1,1,0.00469,-0.01144,-0.01439*
1,1,0.00469,-0.01144,0.01439*
1,1,0.00469,0.01144,0.01439*
%
G04:AMPARAMS|DCode=12|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=13|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
G04:AMPARAMS|DCode=14|XSize=13.78mil|YSize=57.09mil|CornerRadius=2.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01378,0.05130,0,0,0.0*
21,1,0.00799,0.05709,0,0,0.0*
1,1,0.00579,0.00400,-0.02565*
1,1,0.00579,-0.00400,-0.02565*
1,1,0.00579,-0.00400,0.02565*
1,1,0.00579,0.00400,0.02565*
%
G04:AMPARAMS|DCode=15|XSize=13.78mil|YSize=70.87mil|CornerRadius=2.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01378,0.06508,0,0,0.0*
21,1,0.00799,0.07087,0,0,0.0*
1,1,0.00579,0.00400,-0.03254*
1,1,0.00579,-0.00400,-0.03254*
1,1,0.00579,-0.00400,0.03254*
1,1,0.00579,0.00400,0.03254*
%
G04:AMPARAMS|DCode=28|XSize=64.96mil|YSize=64.96mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06496,0.06106,0,0,90.0*
21,1,0.06106,0.06496,0,0,90.0*
1,1,0.00390,0.03053,0.03053*
1,1,0.00390,0.03053,-0.03053*
1,1,0.00390,-0.03053,-0.03053*
1,1,0.00390,-0.03053,0.03053*
%
G04:AMPARAMS|DCode=30|XSize=64.96mil|YSize=64.96mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06496,0.06106,0,0,180.0*
21,1,0.06106,0.06496,0,0,180.0*
1,1,0.00390,-0.03053,0.03053*
1,1,0.00390,0.03053,0.03053*
1,1,0.00390,0.03053,-0.03053*
1,1,0.00390,-0.03053,-0.03053*
%
G04:AMPARAMS|DCode=32|XSize=100mil|YSize=100mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.10000,0.09600,0,0,0.0*
21,1,0.09600,0.10000,0,0,0.0*
1,1,0.00400,0.04800,-0.04800*
1,1,0.00400,-0.04800,-0.04800*
1,1,0.00400,-0.04800,0.04800*
1,1,0.00400,0.04800,0.04800*
%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.00591,0,0,0.0*
21,1,0.01969,0.00984,0,0,0.0*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
%
G04:AMPARAMS|DCode=44|XSize=22.64mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02264,0.00591,0,0,90.0*
21,1,0.01870,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.00935*
1,1,0.00394,0.00295,-0.00935*
1,1,0.00394,-0.00295,-0.00935*
1,1,0.00394,-0.00295,0.00935*
%
G04:AMPARAMS|DCode=45|XSize=28.35mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02835,0.00591,0,0,90.0*
21,1,0.02441,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.01221*
1,1,0.00394,0.00295,-0.01221*
1,1,0.00394,-0.00295,-0.01221*
1,1,0.00394,-0.00295,0.01221*
%
G04:AMPARAMS|DCode=46|XSize=29.53mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02953,0.00591,0,0,90.0*
21,1,0.02559,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.01280*
1,1,0.00394,0.00295,-0.01280*
1,1,0.00394,-0.00295,-0.01280*
1,1,0.00394,-0.00295,0.01280*
%
G04:AMPARAMS|DCode=47|XSize=0mil|YSize=5.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.00000,0.00591,0,0,0.0*
21,1,0.00000,0.00591,0,0,0.0*
1,1,0.00000,0.00000,-0.00295*
1,1,0.00000,0.00000,-0.00295*
1,1,0.00000,0.00000,0.00295*
1,1,0.00000,0.00000,0.00295*
%
G04:AMPARAMS|DCode=49|XSize=13.45mil|YSize=27.62mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01345,0.01965,0,0,270.0*
21,1,0.00548,0.02762,0,0,270.0*
1,1,0.00797,-0.00983,-0.00274*
1,1,0.00797,-0.00983,0.00274*
1,1,0.00797,0.00983,0.00274*
1,1,0.00797,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=50|XSize=13.45mil|YSize=27.62mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01345,0.01965,0,0,0.0*
21,1,0.00548,0.02762,0,0,0.0*
1,1,0.00797,0.00274,-0.00983*
1,1,0.00797,-0.00274,-0.00983*
1,1,0.00797,-0.00274,0.00983*
1,1,0.00797,0.00274,0.00983*
%
G04:AMPARAMS|DCode=51|XSize=9.84mil|YSize=53.15mil|CornerRadius=0.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.00984,0.05130,0,0,0.0*
21,1,0.00799,0.05315,0,0,0.0*
1,1,0.00185,0.00400,-0.02565*
1,1,0.00185,-0.00400,-0.02565*
1,1,0.00185,-0.00400,0.02565*
1,1,0.00185,0.00400,0.02565*
%
G04:AMPARAMS|DCode=52|XSize=9.84mil|YSize=66.93mil|CornerRadius=0.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.00984,0.06508,0,0,0.0*
21,1,0.00799,0.06693,0,0,0.0*
1,1,0.00185,0.00400,-0.03254*
1,1,0.00185,-0.00400,-0.03254*
1,1,0.00185,-0.00400,0.03254*
1,1,0.00185,0.00400,0.03254*
%
G04:AMPARAMS|DCode=60|XSize=68.96mil|YSize=68.96mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06896,0.06106,0,0,90.0*
21,1,0.06106,0.06896,0,0,90.0*
1,1,0.00790,0.03053,0.03053*
1,1,0.00790,0.03053,-0.03053*
1,1,0.00790,-0.03053,-0.03053*
1,1,0.00790,-0.03053,0.03053*
%
G04:AMPARAMS|DCode=62|XSize=68.96mil|YSize=68.96mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.06896,0.06106,0,0,180.0*
21,1,0.06106,0.06896,0,0,180.0*
1,1,0.00790,-0.03053,0.03053*
1,1,0.00790,0.03053,0.03053*
1,1,0.00790,0.03053,-0.03053*
1,1,0.00790,-0.03053,-0.03053*
%
G04:AMPARAMS|DCode=64|XSize=104mil|YSize=104mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.10400,0.09600,0,0,0.0*
21,1,0.09600,0.10400,0,0,0.0*
1,1,0.00800,0.04800,-0.04800*
1,1,0.00800,-0.04800,-0.04800*
1,1,0.00800,-0.04800,0.04800*
1,1,0.00800,0.04800,0.04800*
%
